﻿<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Las recetas de la abuela : Panna Cotta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style4">
				<div class="inner">
					<header class="align-center">
						<p>Aprende a cocinar de forma fácil</p>
						<h2>Las recetas de la abuela</h2>
					</header>
				</div>
			</section>

        

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>recetario italiano: postres</p>
								<h2>Panna Cotta</h2>
							</header>
                            <p>La panna cotta es un postre tradicional italiano, que se prepara con una base de crema de leche, a la que se le añade azúcar y gelificantes, y que posteriormente se adorna empleando mermelada de frutas del bosque.Es un postre similar al flan, pero con una textura y un sabor algo diferentes, ya que predomina su sabor a leche y su textura es muy parecida a la que tiene la gelatina. </p>

							<p>Ingredientes de Panna Cotta:

 500 ml de nata para montar,
 250 ml de leche entera,
 50 graamos de azúcar glas,
 5 láminas de gelatina neutra,
 una vaina de vainilla.</p>

							<p>Empezamos poniendo las láminas de gelatina a hidratar en agua, antes de poder usarlas. En un par o tres de minutos estarán hinchadas. Mientras tanto ponemos a calentar en un cazo adecuado la nata, la leche, el azúcar glas y el contenido de la vara de vainilla. Si no sabes cómo se hace esto último, es fácil, tienes que abrir por la mitad la vara con un cuchillo fino, y después raspar con la punta del mismo el contenido de las dos mitades, y echarlo sobre el cazo. </p>
                            <p>Una vez empiece a hervir el contenido del recipiente, escurrimos bien las láminas de gelatina ya hidratadas y las echamos dentro del cazo, y removemos con unas varillas hasta que queden bien integradas con la mezcla que ya había hervido. Observarás que la mezcla se habrá espesado bastante cuando la retires del fuego tras mezclar las láminas.</p>
                            <p>Preparamos los recipientes en los que serviremos la panna cotta, y empleando un colador para filtrar los posibles restos de gelatina, iremos rellenándolos con la panna cotta, para meterlos después en la nevera, dónde dejaremos enfriar de 7 a 8 horas por lo menos, para que acabe de cuajarse nuestro postre y enfriarse bien del todo. </p>
                            <p>A la hora de servirla, puedes o bien hacerlo directamente en el molde o desmoldarla sobre un plato, y acompañarla si quieres de algún ingrediente para darle un contraste de sabores, como puede ser un poco de mermelada, caramelo líquido, sirope... aunque tal y como está ya resulta realmente rica de comer. </p>
						</div>
					</div>
				</div>
			</section>

        <span class="image style2"><img src="images/pannacotta2.jpg" alt="" /></span>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>